---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: maxwell-reporting
  annotations:
    datadoghq.com/service-name: maxwell-reporting
    github.com/project-slug: vend/maxwell
spec:
  type: service
  lifecycle: production
  owner: platform
  system: maxwell
